VITE_FIREBASE_API_KEY=AIzaSyDQwOhQnj97wOipG8-omWctr98bziOk5RQ
VITE_FIREBASE_AUTH_DOMAIN=ph-assignment-10-ee848.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ph-assignment-10-ee848
VITE_FIREBASE_STORAGE_BUCKET=ph-assignment-10-ee848.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421404968010
VITE_FIREBASE_APP_ID=1:421404968010:web:e64413f43dd213eac092b3
VITE_FIREBASE_MEASUREMENT_ID=G-CFPSJFHERV
VITE_API_URL=http://localhost:5000
VITE_RECAPTCHA_SITE_KEY=6LdZuB0sAAAAAHfCMWE8olLQuyn-T69WgAy7V3h0
